{
    "manifest_version": 3,
    "name": "Orbitar temporary tweaks",
    "description": "Slightly modify orbitar.space UI",
    "author": "pazoozoo42 & LazyKarlson",
    "version": "1.5.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "orbitartweaks@orbitar.space"
        }
    },
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "storage",
        "cookies"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://*.orbitar.space/*"
            ]
        }
    ]
}